<wxs src="string.wxs" module="tools" />
<view class="main">
  <view class="goods-box">
    <view class="list">
      <view class="left" style="width:40%;height:420rpx">
        <image src="{{productList[0].image}}" style="height:420rpx" />
      </view>
      <view class="right" style="width:60%;height:420rpx">
        <view class="row">
          <text style="font-size:20px;">{{productList[0].title}} </text>
        </view>
        <view class="row">
          <view class="goods-stock" style="color: black;">
            {{productList[0].infoList[1]}}
          </view>
          <view class="goods-stock" style="color: black;">
            {{productList[0].infoList[3]}}
          </view>
          <view class="goods-stock" style="color: black;">
            {{productList[0].infoList[5]}}
          </view>
        </view>
      </view>
    </view>

  </view>



  <view class="goods-tab-box">
    <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">演员详情</view>
    <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">内容详情</view>
    <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">资源详情</view>
    <view class="goods-content">
      <view wx:if="{{curIndex === 0}}">
        <view wx:if="{{!islogin && playSource && productList.length>0}}" class="toView">
          <text class="totext">登录后可以查看演员详细~</text>
        </view>
        <view class="goods-stock" wx:for="{{productList[0].infoList}}" wx:for-item="p" wx:if="{{islogin && playSource && productList.length>0}}">
          {{p}}
        </view>
      </view>
      <view wx:if="{{curIndex === 1}}">
        <view wx:if="{{!islogin && playSource && productList.length>0}}" class="toView">
          <text class="totext">登录后可以查看内容详细~</text>
        </view>
        <view class="tui-sub-title tui-size tui-gray" wx:if="{{islogin && playSource && productList.length>0}}">{{productList[0].desc}}</view>
      </view>
      <view wx:if="{{curIndex === 2}}">
        <view wx:if="{{islogin && playSource && public && productList.length>0}}" class="toView">
          <text class="totext" wx:if="{{!showPlayButton}}">分享本剧给好友后、显示播放按钮~</text>
          <button class="tobutton" open-type="share" wx:if="{{!showPlayButton}}">分享</button>

          <text class="totext" wx:if="{{showPlayButton}}">分享好友后、您的好友点击分享链接、也可以观看本剧哦~</text>
          <button class="tobutton" bindtap="playVideo" wx:if="{{showPlayButton}}">播放</button>

        </view>
        <view wx:elif="{{!islogin && playSource && productList.length>0}}" class="toView">
          <text class="totext">登录后可以查看资源详细~</text>
        </view>
        <view wx:elif="{{islogin && playSource && productList.length>0}}" class="toView">
          <text class="totext">本程序只提供资源查询、观看请去正规视频网站查看~</text>
        </view>
        <view class="tui-list-cell tui-last" wx:if="{{islogin && playSource  && productList.length>0}}">
          <view class="tui-bold tui-cell-title">资源详情</view>
          <view class="tui-promotion-box">
            <view class="tui-tag-small tui-tag-outline tui-green-outline" wx:for="{{productList[0].alis[0].list}}" wx:for-item="b">{{b.title}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>