<view class="wux-virtual-list">
  <view style="padding-top: 0px; box-sizing: border-box;" class="wux-virtual-list__scroll-area">
    <view style="height: 40px;color: green;font-size: 13px;">
      <view class="item">
        <view class="index">编号</view>
        <view class="title">设备标识</view>
        <view class="date">访问日期</view>
        <view class="desc">等级</view>
      </view>
    </view>
    <view class="wux-virtual-item" style="height: 50px;" wx:for="{{list}}">
      <view class="item" style="color:{{index==0?'red':''}}">
        <view class="index">#{{index+1}}</view>
        <view class="title">{{item.brand}}</view>
        <view class="date">{{item.createtime}}</view>
        <view class="desc">{{item.public?"高级":"普通"}}</view>
      </view>
    </view>
  </view>
</view>

<tui-divider gradual="{{true}}">{{footertitle}}</tui-divider>