@import '../common/common.wxss';

page {
  position: relative;
}

.main {
  /* padding-top: 40%; */
}

.search {
  padding: 20rpx;
  padding-top: 20%;
}

.search-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  color: #aaa;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 20rpx;
}

.search-text icon {
  margin-right: 10rpx;
}

swiper {
  height: 386.5rpx;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.select-title, .newest-title {
  width: 100%;
  padding: 30rpx 0;
  height: 40rpx;
  color: #ab956d;
  text-align: center;
}

.select-top-small {
  width: 375rpx;
  height: 375rpx;
  float: left;
}

.select-bottom, .select-top {
  width: 100%;
  height: 375rpx;
}

.select-top-small image, .select-bottom image, .select-top-small navigator,
.select-bottom navigator {
  display: block;
  width: 100%;
  height: 100%;
}

.newest-box {
  padding: 10rpx 40rpx;
}

.newest-box .newest-list {
  display: inline-block;
  width: 325rpx;
  height: 355rpx;
  margin: 0 20rpx 20rpx 0;
  border-radius: 10px;
  text-align: center;
  /* background: #f5f6f5; */
}

.newest-box .newest-list:nth-child(2n) {
  margin-right: 0;
}

.newest-box .newest-list image {
  width: 280rpx;
  height: 300rpx;
  margin: 0;
  border-radius: 5%;
}

.newest-box .newest-list .newest-text {
  font-size: 32rpx;
}

.newest-text {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.userinfo {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  align-self: center;
}

.top-container {
  height: 480rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  /* background: #ab956d; */
}

.bg-img {
  position: absolute;
  width: 100%;
  height: 480rpx;
  z-index: -1;
}

.bg-txt {
  color: #fff;
  font-size: 13px;
  position: absolute;
  bottom: 4px;
  width: 100%;
  text-align: center;
}

.bg-day {
  position: absolute;
  color: #fff;
  font-size: 24px;
  right: 30px;
  top: 8px;
}

.bg-year {
  position: absolute;
  color: #fff;
  font-size: 14px;
  right: 15px;
  top: 40px;
}

.logout {
  width: 110rpx;
  height: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 42rpx 0 24rpx 32rpx;
}

.logout-img {
  width: 36rpx;
  height: 36rpx;
  margin-right: 11rpx;
}

.logout-txt {
  font-size: 28rpx;
  color: #fefefe;
  line-height: 28rpx;
}

.user-wrapper {
  display: flex;
  justify-content: center;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.avatar-img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  align-self: center;
}

.user-info {
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  align-items: center;
}

.userinfo {
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  overflow: hidden;
  align-self: center;
}

.user-info-mobile {
  margin-top: 30rpx;
  position: relative;
  font-size: 28rpx;
  color: #fefefe;
  line-height: 28rpx;
  align-self: center;
  padding: 0 50rpx;
}

.edit-img {
  position: absolute;
  width: 42rpx;
  height: 42rpx;
  right: 0;
  bottom: -4rpx;
}

.edit-img>image {
  width: 42rpx;
  height: 42rpx;
  padding-left: 25rpx;
}

.tui-content-box {
  width: 100%;
  margin-top: 50px;
  padding: 30rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx #eee;
}

.tui-content {
  color: #333;
  font-size: 20rpx;
  line-height: 34rpx;
  padding: 10rpx 0;
  text-align: justify;
}

.tui-content-email {
  color: #5677fc !important;
}

.contact {
  border: 0px;
  background: rgb(0, 0, 0, 0);
  width: 150rpx;
  font-size: 20rpx;
  position: absolute;
  right: 5px;
  bottom: 80px;
}

.about {
  border: 0px;
  background: rgb(0, 0, 0, 0);
  width: 150rpx;
  font-size: 20rpx;
  position: absolute;
  right: 5px;
}

.footer {
  height: 35px;
  position: absolute;
  width: 100%;
  bottom: 0px;
}

.tui-keyboard-tips {
  text-align: center;
  height: 28px;
  line-height: 28px;
}
